{
  "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
  "All rights reserved.": "All rights reserved.",
  "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
  "click here to request another": "click here to request another",
  "Confirm Password": "Confirm Password",
  "E-Mail Address": "E-Mail Address",
  "Error": "Error",
  "Forbidden": "Forbidden",
  "Forgot Your Password?": "Forgot Your Password?",
  "Go Home": "Go Home",
  "Hello!": "Hello!",
  "hi": "hi",
  "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
  "If you did not receive the email": "If you did not receive the email",
  "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
  "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)",
  "Login": "Login",
  "Logout": "Logout",
  "Name": "Name",
  "Oh no": "Oh no",
  "Page Expired": "Page Expired",
  "Page Not Found": "Page Not Found",
  "Password": "Password",
  "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
  "Regards": "Regards",
  "Register": "Register",
  "Remember Me": "Remember Me",
  "Reset Password": "Reset Password",
  "Reset Password Notification": "Reset Password Notification",
  "Send Password Reset Link": "Send Password Reset Link",
  "Service Unavailable": "Service Unavailable",
  "Sorry, the page you are looking for could not be found.": "Sorry, the page you are looking for could not be found.",
  "Sorry, you are forbidden from accessing this page.": "Sorry, you are forbidden from accessing this page.",
  "Sorry, you are making too many requests to our servers.": "Sorry, you are making too many requests to our servers.",
  "Sorry, you are not authorized to access this page.": "Sorry, you are not authorized to access this page.",
  "Sorry, your session has expired. Please refresh and try again.": "Sorry, your session has expired. Please refresh and try again.",
  "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
  "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
  "Toggle navigation": "Toggle navigation",
  "Too Many Requests": "Too Many Requests",
  "Unauthorized": "Unauthorized",
  "Verify Email Address": "Verify Email Address",
  "Verify Your Email Address": "Verify Your Email Address",
  "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
  "Whoops!": "Whoops!",
  "Whoops, something went wrong on our servers.": "Whoops, something went wrong on our servers."
}
